# OutboxPatternExample

./: OutboxPatternExample.sln  docker-compose.dcproj  docker-compose.yml  readme.md
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: ApiController.cs  ProductController.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/ApplicationLayer/: Application - Backup.csproj  ApplicationLayer.csproj
src/ApplicationLayer/Commands/: CreateProductCommand.cs  UpdateProductPriceCommand.cs
src/ApplicationLayer/Events/: IApplicationEvent.cs  IUiEvent.cs  ProductPriceUpdated.cs
src/ApplicationLayer/Exceptions/: ProductNotFoundException.cs
src/ApplicationLayer/Extensions/: ServiceCollectionExtensions.cs
src/ApplicationLayer/Handlers/Commands/: CreateProductCommandHandler.cs  UpdateProductPriceCommandHandler.cs
src/ApplicationLayer/Handlers/Events/Application/: ProductPriceUpdatedEventHandler.cs
src/ApplicationLayer/Handlers/Events/Domain/: ProductPriceChangedEventHandler.cs
src/ApplicationLayer/Handlers/Queries/: GetProductByIdQueryHandler.cs
src/ApplicationLayer/Queries/: GetProductByIdQuery.cs
src/ApplicationLayer/Services/: IEventDispatcher.cs  IUnitOfWork.cs
src/DomainLayer/: DomainLayer.csproj
src/DomainLayer/Entities/: AggregateRoot.cs  Entity.cs  Product.cs
src/DomainLayer/Events/: DomainEvent.cs  ProductPriceChanged.cs
src/DomainLayer/Repositories/: IProductRepository.cs
src/InfrastructureLayer/: InfrastructureLayer.csproj
src/InfrastructureLayer/Database/: ApplicationDbContext.cs  UnitOfWork.cs
src/InfrastructureLayer/Database/Migrations/: 20241112164856_InitialMigration.Designer.cs  20241112164856_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/InfrastructureLayer/Database/Outbox/: DomainEventsInterceptor.cs  EventDispatcher.cs  IExternalBus.cs  NotificationHub.cs  OutboxMessageWrapper.cs  OutboxMessageWrapperConsumer.cs
src/InfrastructureLayer/Database/Repositories/: ProductRepository.cs
src/InfrastructureLayer/Extensions/: ServiceCollectionExtensions.cs
