<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.3.1" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationLayer\ApplicationLayer.csproj" />
		<ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Database\Migrations\" />
	</ItemGroup>

</Project>
